{
  "name": "typescript",
  "version": "1.0.0",
  "description": "leetcode problems solved in typescript",
  "main": "src/main.ts",
  "dependencies": {
    "@types/jasmine": "^3.6.9",
    "jasmine": "^3.7.0",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "ts-node ./",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "coverage": "nyc -r text -e .ts -x  \"tests/*.test.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-way/leetcode_typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-way/leetcode_typescript/issues"
  },
  "homepage": "https://github.com/ryan-way/leetcode_typescript#readme"
}
